#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

int main()
{
	//指针+ -运算

	//用指针实现输出数组的所有元素
	int arr[10] = {1,2,3,4,5,6,7,8,9,10};
	int* p = arr; //获取第一个元素的地址
	int i = 0;
	for (i = 0; i <10; i++)
	{
		 printf("%d\n", *p);
		 p++;  //指针+整数
		 //p += 2;
		 
	}
    
	//指针-指针(地址-地址)   相减得到的是两个指针之间相隔的元素个数
	
	//两个指针相减前提是必须要指向同一个内存空间
	int arr2[10] = { 1,2,3,4,5,6,7,8,9,10 };
	printf("%d\n", &arr2[9] - &arr2[0]);  //输出9   地址是递增的，大地址减去小地址得到是正数
	//                 第十个元素-第一个元素   之间相差9个元素
	printf("%d\n", &arr2[0] - &arr2[9]);  //输出-9   小地址减去大地址得到的是正数

	

	return 0;
}