#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
int main()
{
	//数组名是什么？数组名是数组首元素的地址。下标为0的元素叫首元素。
	int arr[] = { 1,2,3,4,5 };
	//a== &a[0]
	printf("%p\n", arr);   //数组首元素的地址
	printf("%p\n", &arr[0]);//数组首元素的地址
	
	printf("%d\n", *arr);  //解引用找到数组的第一个元素

	printf("%p\n", &arr);  //取出的是整个数组的地址

	printf("%p\n", arr+1); //第一个元素的地址加1，成为第二个元素的地址，递增4个字节
	printf("%p\n", &arr+1);//整个数组的地址加1，会再加一整个数组，递增20个字节


	//两个例外：1.sizeof(数组名) - 数组名表示整个数组，计算整个数组的大小，单位是字节
	  //        2.&数组名,代表整个数组，取出的是整个数组的地址


	return 0;

}
