#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

int main()
{
	//单目操作符   ~ 对一个数的二进制按位全部取反 

	int a = 0;
	int b = ~a;
	/*
	  a为32bit     存储在内存中的二进制序列  00000000000000000000000000000
	  ~a按二进制进行取反为  1111111111111111111111111111  取反后为负数，为补码
	  负数在内存中存储的为补码  第一位是符号位  0-正  1-负
	  正数  原-反-补  一致
	  负数  原-反-补：符号位不变，其他取反为反码；符号位不变在原码基础上加1为补码。
	 补 1111111111111111111111111111
	 反 1111111111111111111111111110
	 原 10000000000000000000000000001
	 十进制数值   -1
	*/

	printf("%d\n", b);   //输出结果为-1   输出为原码

	return 0;
}