#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//操作符的使用

int main()
{
	int a = 5 / 2;
	int b = 5 % 2;
	printf("%d\n",a);    //   /得到的结果是商
	printf("%d\n", b);   //   %得到的结果是余数

	int z = 2;    //整型2占4个字节32位      在内存中表示为30个0+10
	int x = z << 1;  //左移位操作符(移动的是二进制位)    z向左移动1位，前面去掉一个0后面再补0，得到的十进制为4   >>右移位操作符
	printf("%d\n", x);


	//(二进制)位操作符  
	/*
	&按位与    两个数的二进制同为1时结果为1，否则为0
	|按位或    两个数的二进制只要有一个为1或都为1结果为1，否则为0
    ^按为异或  两个数的二进制两个相同结果为0，不同为1
	*/
	 

	int q = 5;
	int w = 3;                                        
	int r = 5 & 3;   //  101 & 011    001为1    101 | 011    111为3     101 ^ 011  100为4
	printf("%d\n",r);  //输出的结果为二进制转换过的十进制数值  

	//复合赋值符   +=  -=  *= ...
	 int v = 10;
	 v = v + 2;   
	 v += 2;   //两种表示一样

	 //单目操作符   !逻辑反操作   C语言中表示： 0-假   1-真
	 // int a=0
	 // printf("%d\n",!a);  输出为1
	 // 
	 // -负值  +正值
	 // int a=-2;
	 // int b=2;
	 // & 取地址
	 // 
	 // sizeof 操作数的类型长度（单位为字节）
	 // int a=10;
	 // printf("%d\n",sizeof(a));   输出为4   也就是输出int类型所占内存的长度
	 // printf("%d\n",sizeof a );   输出为4   变量括号可不写
	 // printf("%d\n",sizeof(int));  输出为4
	 // 
	 // 
	 // 
	 // 
	 // 
	 // 
	 //双目操作符  a+b  有两个参数


	return 0;
}




